<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_friends"
            android:title="Friends" />

        <item
            android:id="@+id/nav_birthday"
            android:icon="@drawable/ic_android"
            android:title="Birthday" />

        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/ic_chart"
            android:title="Report" />
    </group>

</menu>